In [1]:
import pandas as pd
import os

In [2]:
pwd

'C:\\Users\\Khamir\\Documents\\Spiced\\gradient_garlic-code-personal\\Week_3\\Bike_share_project\\2013-2014'

In [43]:
df1 = pd.read_csv("2013Q1-capitalbikeshare-tripdata.csv")
df2 = pd.read_csv("2013Q2-capitalbikeshare-tripdata.csv")
df3 = pd.read_csv("2013Q3-capitalbikeshare-tripdata.csv")
df4 = pd.read_csv("2013Q4-capitalbikeshare-tripdata.csv")
df5 = pd.read_csv("2014Q1-capitalbikeshare-tripdata.csv")
df6 = pd.read_csv("2014Q2-capitalbikeshare-tripdata.csv")
df7 = pd.read_csv("2014Q3-capitalbikeshare-tripdata.csv")
df8 = pd.read_csv("2014Q4-capitalbikeshare-tripdata.csv")

df = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8], sort=True)

In [54]:
df.Duration = pd.to_timedelta(df.Duration, unit='s')

In [55]:
df['Start date'] = pd.to_datetime(df['Start date'])

In [56]:
# df['Start date'].dt.tz_localize("US/Eastern")

In [57]:
df.set_index('Start date', inplace=True)

In [58]:
df

,Bike number,Duration,End date,End station,End station number,Member type,Start station,Start station number
Start date,,,,,,,,
2013-01-01 00:03:55,W01210,00:11:28,2013-01-01 00:15:24,Calvert & Biltmore St NW,31106,Member,14th & V St NW,31101
2013-01-01 00:04:39,W01075,00:11:39,2013-01-01 00:16:19,36th & Calvert St NW / Glover Park,31304,Member,37th & O St NW / Georgetown University,31236
2013-01-01 00:10:01,w00527,00:06:05,2013-01-01 00:16:06,Rhode Island & Connecticut Ave NW,31239,Member,22nd & I St NW / Foggy Bottom,31257
2013-01-01 00:12:55,W00040,00:04:52,2013-01-01 00:17:47,D St & Maryland Ave NE,31612,Member,11th & H St NE,31614
2013-01-01 00:13:24,W20891,00:03:42,2013-01-01 00:17:07,17th & Corcoran St NW,31214,Member,Rhode Island & Connecticut Ave NW,31239
...,...,...,...,...,...,...,...,...
2014-12-31 23:45:46,W21648,00:09:32,2014-12-31 23:55:19,12th & U St NW,31268,Member,Rhode Island & Connecticut Ave NW,31239
2014-12-31 23:46:52,W00283,00:07:13,2014-12-31 23:54:05,5th & K St NW,31600,Member,Gallaudet / 8th St & Florida Ave NE,31508
2014-12-31 23:48:01,W01244,00:32:02,2015-01-01 00:20:03,Jefferson Memorial,31249,Member,Jefferson Memorial,31249
2014-12-31 23:48:16,W21494,00:09:17,2014-12-31 23:57:34,Lincoln Memorial,31258,Casual,US Dept of State / Virginia Ave & 21st St NW,31220
2014-12-31 23:59:14,W01270,00:09:55,2015-01-01 00:09:10,18th St & Wyoming Ave NW,31114,Member,18th & M St NW,31221

In [59]:
df.index = df.index.floor(freq='H')

In [60]:
df.head()

,Bike number,Duration,End date,End station,End station number,Member type,Start station,Start station number
Start date,,,,,,,,
2013-01-01,W01210,00:11:28,2013-01-01 00:15:24,Calvert & Biltmore St NW,31106,Member,14th & V St NW,31101
2013-01-01,W01075,00:11:39,2013-01-01 00:16:19,36th & Calvert St NW / Glover Park,31304,Member,37th & O St NW / Georgetown University,31236
2013-01-01,w00527,00:06:05,2013-01-01 00:16:06,Rhode Island & Connecticut Ave NW,31239,Member,22nd & I St NW / Foggy Bottom,31257
2013-01-01,W00040,00:04:52,2013-01-01 00:17:47,D St & Maryland Ave NE,31612,Member,11th & H St NE,31614
2013-01-01,W20891,00:03:42,2013-01-01 00:17:07,17th & Corcoran St NW,31214,Member,Rhode Island & Connecticut Ave NW,31239

In [61]:
df.drop(["Bike number","End station", "End date","End station number", "Start station", "Start station number"], axis=1, inplace = True)

In [62]:
df.tail()

                    Duration Member type
Start date
2014-12-31 23:00:00 00:09:32      Member
2014-12-31 23:00:00 00:07:13      Member
2014-12-31 23:00:00 00:32:02      Member
2014-12-31 23:00:00 00:09:17      Casual
2014-12-31 23:00:00 00:09:55      Member

In [63]:
df.reset_index()

                 Start date Duration Member type
0       2013-01-01 00:00:00 00:11:28      Member
1       2013-01-01 00:00:00 00:11:39      Member
2       2013-01-01 00:00:00 00:06:05      Member
3       2013-01-01 00:00:00 00:04:52      Member
4       2013-01-01 00:00:00 00:03:42      Member
...                     ...      ...         ...
5468686 2014-12-31 23:00:00 00:09:32      Member
5468687 2014-12-31 23:00:00 00:07:13      Member
5468688 2014-12-31 23:00:00 00:32:02      Member
5468689 2014-12-31 23:00:00 00:09:17      Casual
5468690 2014-12-31 23:00:00 00:09:55      Member

[5468691 rows x 3 columns]

In [64]:
a = df.groupby("Start date")["Member type"].count()

In [65]:
a = pd.DataFrame(a)

In [66]:
a.head()

                     Member type
Start date
2013-01-01 00:00:00           42
2013-01-01 01:00:00          111
2013-01-01 02:00:00          129
2013-01-01 03:00:00           58
2013-01-01 04:00:00           19

In [67]:
df = a

In [68]:
df.rename(columns={"Member type":"count"}, index={"Start date":"datetime"}, inplace= True)

In [69]:
df.tail()

                     count
Start date
2014-12-31 19:00:00    162
2014-12-31 20:00:00    102
2014-12-31 21:00:00     84
2014-12-31 22:00:00     79
2014-12-31 23:00:00     33

Adding the weather data:

In [70]:
import requests
from datetime import datetime

In [23]:
date_range = pd.date_range('2013/1/1', '2014/12/31', freq='D').tz_localize('US/Eastern')
len(date_range)

730

In [24]:
weather = pd.DataFrame()
for d in range(len(date_range)):
    result = requests.get(f'https://api.darksky.net/forecast/5b83fb0d8d5d0462839fba7ef5ab09ab/38.907,-77.0417,{int(date_range[d].timestamp())}?units=ca')
    results_json = result.json()
    df_1 = pd.DataFrame(columns=['time', 'temperature', 'atemperatue', 'humidity', 'windSpeed'])
    for entry in results_json['hourly']['data']:
        df_1.loc[len(df_1)] = [pd.to_datetime(entry['time'], unit='s').tz_localize('uct').tz_convert('US/Eastern'), entry['temperature'], entry['apparentTemperature'], entry['humidity'], entry['windSpeed']]
    weather = pd.concat([weather, df_1], sort=True)

In [26]:
weather_2 = weather

In [27]:
weather.set_index("time", inplace=True)

In [29]:
weather

                          atemperatue  humidity temperature windSpeed
time
2013-01-01 00:00:00-05:00        3.55      0.46        4.93      6.33
2013-01-01 01:00:00-05:00        3.41      0.49        4.59      5.58
2013-01-01 02:00:00-05:00        2.62      0.48        4.52      7.85
2013-01-01 03:00:00-05:00        4.68      0.48        4.68      4.68
2013-01-01 04:00:00-05:00        3.68      0.53        3.68      3.34
...                               ...       ...         ...       ...
2014-12-31 19:00:00-05:00       -0.42      0.46       -0.42      2.16
2014-12-31 20:00:00-05:00       -1.18      0.53       -1.18      1.25
2014-12-31 21:00:00-05:00       -1.99      0.58       -1.99      1.31
2014-12-31 22:00:00-05:00       -2.31      0.60       -2.31      2.09
2014-12-31 23:00:00-05:00       -2.91      0.65       -2.91      1.65

[17520 rows x 4 columns]

In [36]:
weather.index.tz_convert("US/Eastern")

DatetimeIndex(['2013-01-01 00:00:00-05:00', '2013-01-01 01:00:00-05:00',
               '2013-01-01 02:00:00-05:00', '2013-01-01 03:00:00-05:00',
               '2013-01-01 04:00:00-05:00', '2013-01-01 05:00:00-05:00',
               '2013-01-01 06:00:00-05:00', '2013-01-01 07:00:00-05:00',
               '2013-01-01 08:00:00-05:00', '2013-01-01 09:00:00-05:00',
               ...
               '2014-12-31 14:00:00-05:00', '2014-12-31 15:00:00-05:00',
               '2014-12-31 16:00:00-05:00', '2014-12-31 17:00:00-05:00',
               '2014-12-31 18:00:00-05:00', '2014-12-31 19:00:00-05:00',
               '2014-12-31 20:00:00-05:00', '2014-12-31 21:00:00-05:00',
               '2014-12-31 22:00:00-05:00', '2014-12-31 23:00:00-05:00'],
              dtype='datetime64[ns, US/Eastern]', name='time', length=17520, freq=None)

In [37]:
weather.index.floor("H")

AmbiguousTimeError: Cannot infer dst time from %r, try using the 'ambiguous' argument

In [75]:
weather.index = weather.index.tz_localize(None)

In [76]:
weather

                    atemperatue  humidity temperature windSpeed
time
2013-01-01 00:00:00        3.55      0.46        4.93      6.33
2013-01-01 01:00:00        3.41      0.49        4.59      5.58
2013-01-01 02:00:00        2.62      0.48        4.52      7.85
2013-01-01 03:00:00        4.68      0.48        4.68      4.68
2013-01-01 04:00:00        3.68      0.53        3.68      3.34
...                         ...       ...         ...       ...
2014-12-31 19:00:00       -0.42      0.46       -0.42      2.16
2014-12-31 20:00:00       -1.18      0.53       -1.18      1.25
2014-12-31 21:00:00       -1.99      0.58       -1.99      1.31
2014-12-31 22:00:00       -2.31      0.60       -2.31      2.09
2014-12-31 23:00:00       -2.91      0.65       -2.91      1.65

[17520 rows x 4 columns]

In [71]:
df_copy = df
df_copy

                     count
Start date
2013-01-01 00:00:00     42
2013-01-01 01:00:00    111
2013-01-01 02:00:00    129
2013-01-01 03:00:00     58
2013-01-01 04:00:00     19
...                    ...
2014-12-31 19:00:00    162
2014-12-31 20:00:00    102
2014-12-31 21:00:00     84
2014-12-31 22:00:00     79
2014-12-31 23:00:00     33

[17454 rows x 1 columns]

In [72]:
# #df_copy.index.tz_localize("US/Eastern")
# df_copy.reset_index(inplace=True)
# df_copy['Start date'].dt.tz_localize("US/Eastern")

In [77]:
df_new = pd.concat([df_copy, weather], axis=1)

In [78]:
df_new

                     count atemperatue  humidity temperature windSpeed
2013-01-01 00:00:00   42.0        3.55      0.46        4.93      6.33
2013-01-01 01:00:00  111.0        3.41      0.49        4.59      5.58
2013-01-01 02:00:00  129.0        2.62      0.48        4.52      7.85
2013-01-01 03:00:00   58.0        4.68      0.48        4.68      4.68
2013-01-01 04:00:00   19.0        3.68      0.53        3.68      3.34
...                    ...         ...       ...         ...       ...
2014-12-31 19:00:00  162.0       -0.42      0.46       -0.42      2.16
2014-12-31 20:00:00  102.0       -1.18      0.53       -1.18      1.25
2014-12-31 21:00:00   84.0       -1.99      0.58       -1.99      1.31
2014-12-31 22:00:00   79.0       -2.31      0.60       -2.31      2.09
2014-12-31 23:00:00   33.0       -2.91      0.65       -2.91      1.65

[17520 rows x 5 columns]

In [82]:
df_new.rename(columns={"atemperatue":"atemp", "temperature":"temp", "windSpeed":"windspeed"}, inplace=True)

In [84]:
df_new["humidity"] = df_new["humidity"]*100

In [85]:
df_new

                     count atemp  humidity  temp windspeed
2013-01-01 00:00:00   42.0  3.55      46.0  4.93      6.33
2013-01-01 01:00:00  111.0  3.41      49.0  4.59      5.58
2013-01-01 02:00:00  129.0  2.62      48.0  4.52      7.85
2013-01-01 03:00:00   58.0  4.68      48.0  4.68      4.68
2013-01-01 04:00:00   19.0  3.68      53.0  3.68      3.34
...                    ...   ...       ...   ...       ...
2014-12-31 19:00:00  162.0 -0.42      46.0 -0.42      2.16
2014-12-31 20:00:00  102.0 -1.18      53.0 -1.18      1.25
2014-12-31 21:00:00   84.0 -1.99      58.0 -1.99      1.31
2014-12-31 22:00:00   79.0 -2.31      60.0 -2.31      2.09
2014-12-31 23:00:00   33.0 -2.91      65.0 -2.91      1.65

[17520 rows x 5 columns]

In [86]:
df_new.to_csv("bike_13_14.csv")